<RCC>
  <qresource prefix="resources">
    <file>images/mfa.png</file>
    <file>icons/minus.svg</file>
    <file>icons/book-reading.png</file>
    <file>icons/button-play.png</file>
    <file>icons/cog.png</file>
    <file>icons/help-question-1.png</file>
    <file>icons/magnifying-glass-solid.svg</file>
    <file>icons/square-regular.svg</file>
    <file>icons/task-list.png</file>
    <file>icons/user-circle-single.png</file>
    <file>icons/window-restore-regular.svg</file>
    <file>icons/square-regular.svg</file>
    <file>icons/cross.svg</file>
  </qresource>
</RCC>
