<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>928</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-size: 10pt;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"> #search_widget {
	padding: 20px 10px;
	border-top: 1px solid silver;
    border-bottom: 1px solid silver;
    background-color: transparent;
	margin-right: 10px;
}

#search_field {
	border: none;
	background: transparent;
	color: #9e9e9e;
	font-size: 11pt;
}

#search_icon {
	margin: 5px;
}

#content_label {
	background-color: transparent;
	color: #757885;
	font-size: 9pt;
	font-weight: bold;
	margin-right: 5px;
}

#scrollArea_2 {
	background-color: transparent;
}

#menu_list {
	background-color: transparent;
}

#menu_list QPushButton {
	color: #4c7bfd;
	font-size: 10pt;
	text-align: left;
	border: None;
	padding: 5px;
}

#menu_list QPushButton:hover {
	background-color: #efeff4;
}

#menu_list QPushButton:checked {
	font-weight: bold;
}

QToolButton {
	margin: 3px;
	background-color: transparent;
	border: none;
}

#stackedWidget QScrollArea {
	background-color: transparent;
}

#stackedWidget QLabel {
	margin-bottom: 10px;
}

#content1, #content2, #content3, #content4, #content5, #content6 {
	background-color: transparent;
}
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="menu">
      <property name="maximumSize">
       <size>
        <width>270</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="title">
         <property name="text">
          <string>Application Guidance</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="search_widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QLabel" name="search_icon">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../resources/icons/search-light.svg</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="search_field"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="menu_list">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>250</width>
            <height>824</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>20</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <item>
            <widget class="QLabel" name="content_label">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>9</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>CONTENTS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="quick_start_btn">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Quick Start</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="simulate_btn">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Simulation</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="learn_btn">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Learn</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="quiz_btn">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Quiz</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="profile_btn">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Profile</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="manage_btn">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Manage</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="container" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item alignment="Qt::AlignRight">
        <widget class="QToolButton" name="theme_btn">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../resources/icons/sun.svg</normaloff>../resources/icons/sun.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="content1">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1408</width>
                <height>2147</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="Heading1" name="page1_title">
                 <property name="text">
                  <string>Quick Start</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Heading2" name="label_2">
                 <property name="text">
                  <string>Content &amp; Navigation</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="picture">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../resources/images/help/main.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Use the left panel (⓵) to navigate between different sections of the app.
Fun facts and tips (⓶) will be displayed randomly to help you remember little details about MFA.
The coins and badge count (⓷) provide a quick summary of your progress and expertise.
Basic window controls (⓸) manage the behaviour of the window, including an additional help button that creates this help window with a guide on how to use the app.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="label_8">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../resources/images/help/creator.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>In the simulation selection (⓵), there are 3 states: the selected state displays the order of the authenticator, the unselected state showcases a plus icon, indicating readiness for selection, and the locked state signifies the need to acquire 200 coins to unlock the new simulation.
In the simulation description (⓶), you'll find information about the assurance level along with its specific details.
Once you've selected your preferred authenticators, press the &quot;Simulate&quot; button (⓷) to start the simulation.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_3">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="content2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1412</width>
                <height>6079</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="Heading1" name="label">
                 <property name="text">
                  <string>Simulation</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Heading2" name="label_10">
                 <property name="text">
                  <string>Registration</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="label_11">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../resources/images/help/simulate1.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Each authenticator has its own view (⓵), where users can input details for registration.
The info panel (⓶) consists of four parts: about, log, status, and data. These sections provide users with insights into the details and processes behind the authenticator.
For instance, within the about tab (⓷), clicking on the &quot;Pros and Cons&quot; label provides additional information for users to explore.
The navigation panel (⓸) is used for navigation between different authenticators. Once you have registered with an authenticator, the &quot;Next&quot; button will be enabled, allowing you to proceed to the next step. The &quot;Back&quot; button is only enabled when you have multiple methods and wish to go back to check the previous step. The &quot;End Simulation&quot; button ends the simulation.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="label_13">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../resources/images/help/simulate2.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Here in the log tab (⓵), you can view examples of the registration log as you proceed with registration.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="label_15">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../resources/images/help/simulate3.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>In the status tab (⓵), users can view the connection details between the client and the server, including the type of request being sent between them. Additionally, users can observe various attacks on communication and methods for their prevention.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="label_17">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../resources/images/help/simulate4.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>In the client data (⓵), users can review the details of their entries and the data processed behind the scenes. 
The &quot;Click to View&quot; button (⓶) allows users to expand and view detailed data presented in a long byte format.
Furthermore, additional simulation details (⓷) such as the security level of your authenticator and information regarding the data processed behind the scenes help users gain a comprehensive understanding of the authenticator as a whole.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="label_19">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../resources/images/help/simulate5.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>In (⓵), we depict the hashed secret in byte format, while the &quot;Close&quot; button (⓶) enables users to close the viewing dialog.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Heading2" name="label_21">
                 <property name="text">
                  <string>Authentication</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="label_22">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../resources/images/help/simulate6.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>During the authentication phase, users have the option to bypass the current authenticator using the &quot;Bypass&quot; button (⓵).
Similarly, there are info panels (⓶) with four parts: about, log, status, and data. These panels provide users with insights into the details and processes behind the authenticator, as well as how the server can verify the client.
The about tab (⓷), for instance, offers insights into the usability of the authenticator.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_4">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="content3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1407</width>
                <height>1861</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="Heading1" name="label_4">
                 <property name="text">
                  <string>Learn</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="label_24">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../resources/images/help/learn.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>In the reading lists (⓵), users can click to view notes based on the topic.
Use the toolbar (⓶) to collapse the side panel for a larger reading screen. Navigate between pages easily using the up and down arrows.
Customise your reading experience with (⓷). Adjust font size and choose your preferred colour theme.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>818</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_4">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_5">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="content4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1409</width>
                <height>5863</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="Heading1" name="label_5">
                 <property name="text">
                  <string>Quiz</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Heading2" name="label_27">
                 <property name="text">
                  <string>Settings</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="label_26">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../resources/images/help/quiz.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>The quick quiz setup (⓵) shows 3 types of quiz, each utilising preset configurations. Click on each to view its description (⓶).
When you're ready to start, click on the &quot;Begin Quiz&quot; button (⓷) to start your quiz journey.
For more advanced user, you can customise the settings (⓸) to suit your training purpose. Click &quot;Amend&quot; button (⓹) to confirm your settings and begin the quiz.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Heading2" name="label_29">
                 <property name="text">
                  <string>Playing the Quiz</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="label_30">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../resources/images/help/quiz2.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>Based on the quiz question (⓵), you should choose an answer from the list of answers (⓶), then press the &quot;Next Question&quot; button (⓸) to proceed to the next quiz question until finished. You can amend your quiz answer using the back button (⓷) to return to the previous quiz question and change your answer.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="label_31">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../resources/images/help/quiz4.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>For timed quizzes, you'll see the time bar and the time remaining in digital clock format (⓵). Make sure to answer all the quiz questions within the given time; otherwise, the quiz will terminate after the time elapses and show you the results based on the questions you've answered.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Heading2" name="label_34">
                 <property name="text">
                  <string>Quiz Results</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="label_35">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../resources/images/help/quiz3.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>In the quiz summary (⓵), you will see the grade and its description, along with the percentage and the number of correct answers out of the total quiz questions. Additionally, there are descriptions of the time used, time per question, and the average difficulty of the quiz in the summary section (⓶).
In (⓷), both the correct answer and your selected choice are displayed, allowing you to compare and identify the correct answer.
The topic overview (⓸) provides insights into how well you performed in each topic covered by the quiz.
Lastly, you can return to the settings to start a new quiz using the &quot;Back to Quiz Setting&quot; button (⓹).</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="label_37">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../resources/images/help/quiz5.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>If you are completing timed quizzes, you can also view the time used compared to the total time (⓵).</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>818</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_5">
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_6">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="content5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1409</width>
                <height>3760</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="Heading1" name="label_6">
                 <property name="text">
                  <string>Profile</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="label_39">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../resources/images/help/profile.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>In the recent activities (⓵), you can find out about the activities you've recently completed to motivate your learning.
You can view the details of total coins earned, quizzes completed, and simulations played in (⓶).
Complete hidden achievements to unlock new badges, and you can view the badges you've earned in the Award &amp; Achievement tab (⓷).</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="label_41">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../resources/images/help/profile2.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_42">
                 <property name="text">
                  <string>In the Area of Improvement tab (⓵), you can see the topics you are slightly behind on from the quizzes you've completed. Hover over the X icon to see exactly the number of mistakes you have made.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="label_43">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../resources/images/help/profile3.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_44">
                 <property name="text">
                  <string>In the Book Reading tab (⓵), you can check off the reading you've done, which serves as a helpful tool to track your progress.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>818</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_6">
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_7">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="content6">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1410</width>
                <height>1838</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="Heading1" name="label_7">
                 <property name="text">
                  <string>Manage</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Picture" name="label_45">
                 <property name="pixmap">
                  <pixmap>../resources/images/help/manage.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_46">
                 <property name="text">
                  <string>In ⓵, you can adjust settings related to the application, such as notifications, preferences, and shortcut settings. Click on ⓶ if you would like to find out more about the app.
Use reset button (⓷) to reset for a fresh start. Please exercise caution with this option, as it will remove all data, including your progress and settings.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>818</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Heading1</class>
   <extends>QLabel</extends>
   <header>widgets/help_style.h</header>
  </customwidget>
  <customwidget>
   <class>Heading2</class>
   <extends>QLabel</extends>
   <header>widgets/help_style.h</header>
  </customwidget>
  <customwidget>
   <class>Picture</class>
   <extends>QLabel</extends>
   <header>widgets/help_style.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
