<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>928</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>985</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget {
	background-color: #fff;
}

#top_bar {
	border: none;
	padding-bottom: 10px;
	border-bottom: 2px solid #eeeff3;
	background-color: #0067c0;
}

#section_title {
	font-size: 15pt;
    font-weight: bold;
	color: #fff;
}

#help_content {
	background-color: white;
}

#tabWidget {
	border: none;
}

QTabBar::tab {
   	background-color: #fff;
   	border: 1px solid #ccc;
   	padding: 10px;
	font-weight: bold;
	height: 100px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #0067c0;
	color: #fff;
}

#page1 {
	background-color: #fff;
}

#tabWidget .QLabel {
	border: 1px solid #000;
	padding: 5px;
	font-size: 13pt;
}

#heading1, #heading2, #heading3, #heading4, #heading5 {
	border: none;
	border-bottom: 3px solid #000;
	padding: 5px;
	font-weight: bold;
	font-size: 16pt;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="top_bar">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QLabel" name="section_title">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Application Guidance</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <attribute name="toolTip">
        <string>Main Section</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="page1">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>924</width>
             <height>4172</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>15</number>
            </property>
            <item>
             <widget class="QLabel" name="heading1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>13</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Interactive Simulations</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="maximumSize">
               <size>
                <width>900</width>
                <height>650</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../resources/images/help/main.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_1">
              <property name="text">
               <string>&lt;p&gt;Use ⓵ to navigate through different sections of the app.&lt;/p&gt;&lt;p&gt;Select ⓶ to choose your authentication simulation.&lt;/p&gt;&lt;p&gt;Note that simulations are initially locked. Earn 200 coins to unlock new simulations (use ⓷).&lt;/p&gt;&lt;p&gt;Once you've selected your preferred authenticator, press the &quot;Simulate&quot; button (⓸) to start the simulation.&lt;/p&gt;</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="maximumSize">
               <size>
                <width>900</width>
                <height>650</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../resources/images/help/simulate1.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>&lt;p&gt;At the start of the simulation, you will be invited to the registration phase.&lt;/p&gt;
&lt;p&gt;⓵ is the UI for registration with the particular authentication method. Follow the instructions to successfully register.&lt;/p&gt;
&lt;p&gt;⓶ allows you to see further information when you click on the &quot;Pros and Cons&quot; label.&lt;/p&gt;
&lt;p&gt;⓷ introduces other tabs that show relevant information for the simulation.&lt;/p&gt;
&lt;p&gt;⓸ is used for navigation during registration. Once you have registered with a method, the &quot;Next&quot; button will be enabled, allowing you to proceed to the next step. The &quot;Back&quot; button is only enabled when you have multiple methods and wish to go back to check the previous step. The &quot;End Simulation&quot; button ends the simulation.&lt;/p&gt;</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="maximumSize">
               <size>
                <width>900</width>
                <height>650</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../resources/images/help/simulate2.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>&lt;p&gt;In the data tab, there are clickable labels: ⓵. Click on these labels to expand and view detailed data that may be in long or unreadable format.&lt;/p&gt;</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="maximumSize">
               <size>
                <width>900</width>
                <height>650</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../resources/images/help/simulate3.PNG</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>&lt;p&gt;When you click on the label, a dialog will appear displaying the associated data.&lt;/p&gt;</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="maximumSize">
               <size>
                <width>900</width>
                <height>650</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../resources/images/help/simulate4.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>&lt;p&gt;After completing the registration, you will proceed to the authentication phase. Here, you'll find more details about the simulation. Additionally, there is a bypass button (⓵) available, allowing you to skip the current authentication process if needed.&lt;/p&gt;</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Learn</string>
       </attribute>
       <attribute name="toolTip">
        <string>Learn Section</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>15</number>
        </property>
        <item>
         <widget class="QLabel" name="heading2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Educational Resources</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="maximumSize">
           <size>
            <width>900</width>
            <height>650</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../resources/images/help/learn.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="maximumSize">
           <size>
            <width>900</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;p&gt;In ⓵, you'll find all the reading lists. Click to view notes based on the topic.&lt;/p&gt;
&lt;p&gt;Use the toolbar (⓶) to collapse the side panel for a larger reading screen. Navigate between pages easily using the up and down arrows.&lt;/p&gt;
&lt;p&gt;Customize your reading experience with ⓷. Adjust font size and choose your preferred colour theme.&lt;/p&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Quiz</string>
       </attribute>
       <attribute name="toolTip">
        <string>Quiz Section</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>15</number>
        </property>
        <item>
         <widget class="QLabel" name="heading3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Quiz Your Understanding</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="maximumSize">
           <size>
            <width>900</width>
            <height>650</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../resources/images/help/quiz.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="maximumSize">
           <size>
            <width>900</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;p&gt;⓵ shows 3 types of quiz, each utilising preset configurations. Click on each to view its description.&lt;/p&gt;
&lt;p&gt;When you're ready to start, click on the &quot;Begin Quiz&quot; button (⓶) to start your quiz journey.&lt;/p&gt;
&lt;p&gt;⓷ is for more advanced user, you can customise the settings to suit your training purpose. Click &quot;Amend&quot; button (⓸) to confirm your settings and begin the quiz.&lt;/p&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Profile</string>
       </attribute>
       <attribute name="toolTip">
        <string>Profile Section</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>15</number>
        </property>
        <item>
         <widget class="QLabel" name="heading4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>User Profile and Awards</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="maximumSize">
           <size>
            <width>900</width>
            <height>650</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../resources/images/help/profile.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="maximumSize">
           <size>
            <width>900</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;p&gt;We all love stats and achievements of what we did, don't we? Here, you can see the badges earned and other relevant accomplishment throughout the use of the app. Additionally, in ⓵, you can find out more about areas of improvement from your quiz history and book reading to-do list.&lt;/p&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Manage</string>
       </attribute>
       <attribute name="toolTip">
        <string>Manage Section</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>15</number>
        </property>
        <item>
         <widget class="QLabel" name="heading5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Administration and Controls</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="maximumSize">
           <size>
            <width>900</width>
            <height>650</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../resources/images/help/manage.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_13">
          <property name="maximumSize">
           <size>
            <width>900</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;p&gt;In ⓵, you can adjust settings related to the application, such as notifications, preferences, and shortcut settings. Click on ⓶ if you would like to find out more about the app.&lt;/p&gt;
&lt;p&gt;Use reset button (⓷) to reset for a fresh start. Please exercise caution with this option, as it will remove all data, including your progress and settings.&lt;/p&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
