<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#title {
	font-size: 12pt;
	font-weight: bold;
	margin: 20px 20px 10px 20px;
}

#back_btn {
	background-color: white;
	padding: 12px;
	border: none;
	font-weight: bold;
	border-radius: 10%;
}

#result_frame, #td_frame {
	background-color: #fff;
	border: none;
	border-radius: 5%;
}

#time_label, #score_label, #difficulty_label {
	font-size: 12pt;
	font-weight: bold;
	color: #263134;
	margin: 10px 0px 10px 0px
}

#grade_title, #grade_description, #tpq, #time_q_label, #ranking_label, #ranking_description {
	margin-left: 2px;
	color: #7c7c7c;
	font-weight: bold;
}

#grade_text, #grade_message {
	margin: 0px 0px 5px 2px;
	font-size: 10pt;
	color: #263134;
	font-weight: bold;
}

#time_val, #difficulty_float {
	font-size: 12pt;
	font-weight: bold;
	color: #263134;
}

#detail_content, #analytic_content {
	background-color: white;
	border: 1px solid silver;
	border-radius: 10px;
}

#result_bar {
	background: transparent;
	color: #314342;
	font-weight: bold;
}

#percentage_display, #question_content {
	background-color: white;
}

#analytic_title {
	font-size: 11pt;
	font-weight: bold;
}

#percentage_display QProgressBar {
	border: none;
	min-height: 20px;
	max-height: 20px;
	background-color: #c15252;
	font-weight: bold;
	color: white;
	margin-bottom: 10px;
}

#percentage_display QProgressBar::chunk {
	min-height: 20px;
	max-height: 20px;
	background-color: #52c17e;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="title">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Quiz Overview</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignRight">
      <widget class="ShadowButton" name="back_btn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>  Back to Quiz Setting</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../resources/icons/home.svg</normaloff>../resources/icons/home.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="ShadowFrame" name="result_frame">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>220</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="result_icon">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="grade_title">
            <property name="text">
             <string>Grade</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="grade_text">
            <property name="text">
             <string>Excellent</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="score_label">
            <property name="text">
             <string>Score</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="grade_description">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="grade_message">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRoundProgressBar" name="result_bar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="ShadowFrame" name="td_frame">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>220</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>30</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>30</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item row="2" column="4">
         <widget class="QLabel" name="ranking_label">
          <property name="text">
           <string>Difficulty Ranking:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="time_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Total Time</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="ranking_description">
          <property name="text">
           <string>Basic (1) - Medium (2) - Hard (3)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../resources/icons/Signal-Full--Streamline-Core.svg</pixmap>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="difficulty_label">
          <property name="text">
           <string>Average Difficulty</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="time_icon">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../resources/icons/Square-Clock--Streamline-Core.svg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="4" alignment="Qt::AlignHCenter|Qt::AlignTop">
         <widget class="QLabel" name="difficulty_float">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" alignment="Qt::AlignHCenter|Qt::AlignTop">
         <widget class="QLabel" name="time_val">
          <property name="text">
           <string>00:00</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="tpq">
          <property name="text">
           <string>Time per Question</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="time_q_label">
          <property name="text">
           <string>0:00</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>8</number>
     </property>
     <item>
      <widget class="QWidget" name="detail_content" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>11</number>
        </property>
        <property name="topMargin">
         <number>11</number>
        </property>
        <property name="rightMargin">
         <number>11</number>
        </property>
        <property name="bottomMargin">
         <number>11</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="question_content">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>613</width>
             <height>421</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="analytic_content" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="analytic_title">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>45</height>
           </size>
          </property>
          <property name="text">
           <string>Category Overview</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="percentage_display">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>328</width>
             <height>369</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShadowFrame</class>
   <extends>QFrame</extends>
   <header location="global">widgets/shadow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ShadowButton</class>
   <extends>QPushButton</extends>
   <header location="global">widgets/shadow.h</header>
  </customwidget>
  <customwidget>
   <class>QRoundProgressBar</class>
   <extends>QProgressBar</extends>
   <header>widgets/progress_bar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
